.site-main {

	article {
		overflow: hidden;
		margin-bottom: 20px;
		padding: 16px;

		.entry-header {
			position: relative;
			float: left;
			padding: 0;

			@media screen and ( max-width: 550px ){
				float: none;
			}

			.cat {
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				padding: 6px 8px;
				font-size: 14px;
				color: #fff;
				background: $main-color;
			}

			.entry-thumbnail {
				width: 302px;
				margin: 0;
				float: none;

				@media screen and ( max-width: 767px ){
					width: 252px;
				}

				@media screen and ( max-width: 550px ){
					width: 100%;
				}

				a {

					&:hover {
						opacity: 0.8;
					}
				}
			}
		}

		.entry-content {
			padding: 4px 16px;

			@media screen and ( max-width: 550px ){
				padding: 0;
			}

			.entry-title {
				margin: 0;
				padding: 0;
				margin-bottom: 12px;
				border-bottom: 0;
				background: #fff;
				line-height: 1.2;

				@media screen and ( max-width: 767px ){
					margin-bottom: 8px;
				}

				@media screen and ( max-width: 550px ){
					margin: 12px 0;
				}

				a {
					color: $text-color;
					font-size: 24px;

					@media screen and ( max-width: 767px ){
						font-size: 20px;
					}

					&:hover {
						color: $main-color;
					}
				}
			}

			.cont-str {
				margin-bottom: 12px;
				font-size: 14px;
				line-height: 1.5;
			}

			.entry-meta {
				overflow: hidden;
				margin-bottom: 0;
				padding-left: 0;

				&:before {
					content: none;
				}

				li {
					list-style: none;
					display: inline-block;
				}

				.date {
					line-height: 32px;

					@media screen and ( max-width: 767px ){
						line-height: 28px;
					}
				}

				.more {
					float: right;
					background: $main-color;

					a {
						color: #fff;
						display: block;
						padding: 6px 12px;
						font-size: 13px;

						&:hover {
							background: $hover-color;
						}

						&:before {
							content:"\f18e";
							font-family: FontAwesome;
							font-size: 16px;
							font-weight: normal;
							padding-right: 5px;
						}
					}
				}
			}
		}
	}
}