.page {

	.site-main {

		article {

			.entry-header {
				margin-bottom: 40px;

				.entry-thumbnail {
					width: 100%;
					margin-bottom: 24px;
				}
			}
		}
	}

	.bzb-sns-btn {
		display: none;
	}
}

// page endtry 181-inquiry_xkld, 174-inquiry, 178-inquiry_concierge
.page-inquiry,
.inquiry_concierge{
	#side{
		display: none;
	}
	article{
		border: 0;
		max-width: 550px;
    	margin: auto;
    	h1{
    		margin-bottom: 30px !important;
    	} 
	}
	.main-inner{
		margin: 0;
		.post-header,
		.post-content{
			padding: 0;
		}
	}
}

.page-inquiry,
.inquiry_concierge,
.page-inquiry_xkld,
.page-entry-form{
	background: #FFF;
}
.entry-form-inner{

	.button{
		margin: 0 auto;
		div.button-inner{
			&:before{
				background-image:url('../images/iconmonstr-email-15.png');
			}
		}
	}
	max-width: 550px;
	margin: auto;
	h1{
		color: #333333;
		font-size: 26px;
		font-weight: bold;
		line-height: 57px;
	}
	.box01{
		border: 2px solid #ea8f8f;
		background-color: #ffffff;
		padding: 25px;
		max-width: 550px;
		margin-bottom: 71px;
		position: relative;
		&:before{
			position: absolute;
		    bottom: -10px;
		    right: 0;
		    left: 0px;
		    margin: auto;
		    width: 0;
		    height: 0;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-top: 10px solid #ea8f8f;
		    content: "";
		};
		p.txt01{
			margin-bottom: 10px;
			font-size: 14px;
			line-height: 24px;
		}
		p{
			margin-bottom: 10px;
		}
		.list-dl{
			dl{
				font-size: 13px;
				dt{
					float: left;
					position: relative;
					padding: 0 0 0 26px;
					color: #111111;
					font-size: 13px;
					font-weight: 400;
					line-height: 24px;
					margin-right: 10px;
					&:before{
						position: absolute;
						top: 2px;
						left: 0;
						content: '';
					};
				}
				dd{
					float: left;
				}
				&:nth-child(1){
					dt{
						&:before{
							content:  url('../images/entry-form/icon01.png');
						};
					}
				};
				&:nth-child(2){
					dt{
						&:before{
							content:  url('../images/entry-form/icon02.png');
						};
					}
				};
				&:nth-child(3){
					dt{
						&:before{
							content:  url('../images/entry-form/icon03.png');
						};
					}
				};
			}
		}
	}
	.box02{
		form{
			p{
				margin-bottom: 27px;
				.wpcf7-list-item{
					margin-left: 0;
				}
				.wpcf7-list-item-label{
					display: inline-block;
					margin-left: 5px;
					color: #111111;
					font-size: 15px;
					font-weight: 400;
					line-height: 24px;
					cursor: pointer;
				}
				label{
					color: #111111;
					font-size: 15px;
					font-weight: 400;
					line-height: 24px;
					span.style01{
						display: inherit;
						border-radius: 3px;
						background-color: #cc222e;
						color: #FFF;
						font-size: 12px;
						font-weight: 400;
						line-height: 24px;
						padding: 4px 9px;
						margin-left: 5px;
					}
				}
				span{
					display: block;
					margin-top: 5px;
					input{
						border-radius: 4px;
						border: 1px solid #cccccc;
						background-color: #f7f7f7;
					}
					input[type=text],
					input[type=email],
					textarea,
					input[type=tel]{
						width: 100%;
						background: #f7f7f7;
						padding: 12px 5px;
					}
				}
			}
		}
	}
}

.page-inquiry_xkld{
	.entry-form-inner{
	.box01{
		.list-dl{
			dl{
				
				&:nth-child(2){
					dt{
						&:before{
							content:  url('../images/entry-form/icon03.png');
						};
					}
				};
			}
		}
	}
}

}
.job-cat-inner{
	background: #FFF;
	
	.wrap{
		max-width: 1000px;
		@media screen and ( max-width: 1200px ){
			width: auto;
			max-width: 100%;
		}
	}
	h1{
		color: #333333;
		font-family: "Noto Sans CJ Kjp";
		font-size: 26px;
		font-weight: 700;
		line-height: 57px;
		text-align: center;
		margin: 50px 0;
		@media screen and ( max-width: 768px ){
			font-size: 16px;
			line-height: 26px;
		}
	}
	.ul01{
		margin: 0 -13px;
		@media screen and ( max-width: 550px ){
			margin: 0 -4px;
		}
		li{
			display: inline-block;
			width: calc((100% - 118px) / 4);
			margin: 0 13px 26px;
			vertical-align: top;
			@media screen and ( max-width: 768px ){
				width: calc((100% - 58px) / 2);
			}
			@media screen and ( max-width: 550px ){
				width: calc((100% - 22px) / 2);
				margin: 0 4px 16px;
			}
			@media screen and ( max-width: 350px ){
				margin: 0 0 16px 0;
				width: 100%;
			}
			a{
				display: block;
				padding: 32px 20px;
				position: relative;
				min-height: 150px;
				@media screen and ( max-width: 550px ){
					padding: 6px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.title{
					min-height: 85px;
					border: 1px solid #fff;
					padding: 20px 10px;
					color: #ffffff;
					font-size: 15px;
					font-weight: bold;
					line-height: 22px;
					text-align: center;
					@media screen and ( max-width: 550px ){
						display: flex;
						align-items: center;
						justify-content: center;
					}
				}
				&:hover{
					text-decoration: none;
					opacity: 0.7;
					.title{
						text-decoration: none;
					}
				};
			}
		}
	}
}
.page-mypage-inner{
	background: #FFF;
	.main-inner{
		margin: 0;
	}
	.wrap{
		max-width: 1000px;
		@media screen and ( max-width: 1200px ){
			width: auto;
			max-width: 100%;
		}
	}
	.box-df{
		background-color: #fff7f7;
		margin-left: calc(((100vw - 100% ) / 2) * -1);
		margin-right: calc(((100vw - 100% ) / 2) * -1);
		overflow: hidden;
		.box-df-inner{
			max-width: 1000px;
			margin: auto;
			@media screen and ( max-width: 991px ){
				margin-right: 20px;
				margin-left: 20px;
			}
			@media screen and ( max-width: 767px ){
				margin-right: 10px;
				margin-left: 10px;
			}
			h2{
				background: #FFF;
			    border: 1px solid #d92130;
			    border-bottom: 3px solid #d92130;
			    padding: 5px 15px 2px 57px;
			    margin-bottom: 20px;
			    color: #111111;
			    font-size: 20px;
			    font-weight: bold;
			    position: relative;
				@media screen and ( max-width: 550px ){
					font-size: 16px;
					padding: 5px 15px 7px 46px;
				}
				&:before{
					position: absolute;
				    top: 5px;
				    left: 16px;
					content: url('../images/vieclam/icon04.png');
					@media screen and ( max-width: 550px ){
						top: 8px;
						left: 11px;
					}
				};
			}
			.ul01{
				padding: 15px 40px;
				background: #FFF;
				border-top: 3px solid #d92130;
				border-bottom: 3px solid #d92130;
				border-radius: 4px;
				li{
					position: relative;
					border-bottom: 1px solid #a3a3a3;
					padding: 9px 0 9px 10px;
					display: flex;
					justify-content: space-between;
					&:last-child{
						border: none;
					}
					span{
						line-height: 1.6em;
						margin-top: 4px;
						width: calc( 100% - 40px );
					}
					a{
						font-size: 0;
						width: 32px;
						height: 34px;
						position: absolute;
						top: 5px;
    					right: -35px;
						border:  0;
						cursor: pointer;
						background: url('../images/mypage/icon04.png') no-repeat;
						-webkit-background-size: cover;
						     -o-background-size: cover;
						        background-size: cover;
						&.active{
							background: url('../images/mypage/icon03.png') no-repeat;
							-webkit-background-size: cover;
							     -o-background-size: cover;
							        background-size: cover;
						}
						&:before{
							display: none;
						};
						&:after{
							display: none;
						};
					}
				}
			}
		}
	}
	.box01.box-df{
		padding: 60px 0;
		h2{
			&:before{
				content: url('../images/mypage/icon01.png');
				@media screen and ( max-width: 550px ){
					
				}
			}
		}
	}
	.box02.box-df{
		padding-bottom: 60px;
		h2{
			&:before{
				content: url('../images/mypage/icon02.png');
				@media screen and ( max-width: 550px ){
					
				}
			}
		}
	}
	.box03{
		.fua{
			h4{
				display: none;
			}
			.frontend-user-admin-widget-login{
				float: right;
				padding: 20px 0 0 0;
				ul{
					li{
						display: inline-block;
						padding: 0 0 0 20px;
						margin-left: 66px;
						a{
							position: relative;
							color: #111111;
							font-size: 14px;
							font-weight: 400;
							line-height: 24px;
							&:before{
								position: absolute;
								top: 0;
								left: -32px;
								content: '';
							}
							&:hover{
								text-decoration: none;
								opacity: 0.7;
							}
						}
						&.profile{
							a{
								&:before{
									content: url('../images/mypage/icon05.png');
								}
							}
						}
						&.logout{
							a{
								&:before{
									content: url('../images/mypage/icon06.png');
								}
								
							}
						}
					}
				}
			}
			
		}
	}
}

//page regiter
.page-id-141{
	#side{
		display: none;
	}
	.fua_menu_list{
		display: none;
	}
	#content{
		background: #FFF;
		overflow: hidden;
		select:focus, 
		option:focus, 
		textarea:focus, 
		input:focus,
		button:focus{
		    outline: none;
		}
		.main-inner{
			margin: 0;
			article{
				border:  0;
			}
			.post-header{
				padding: 0;
			}
			h1{
				color: #333333;
				font-size: 26px;
				font-weight: 700;
				line-height: 57px;
				text-align: center;
				padding: 50px 0 45px;
			}
			.post-content{
				padding: 0;
				background-color: #fff7f7;
				margin-left: calc(((100vw - 100% ) / 2) * -1);
				margin-right: calc(((100vw - 100% ) / 2) * -1);
				overflow: hidden;
				.frontend-user-admin-login{
					max-width: 670px;
					margin: auto;
					padding: 60px 0;
					@media screen and ( max-width: 991px ){
						margin-right: 20px;
						margin-left: 20px;
					}
					@media screen and ( max-width: 767px ){
						margin-right: 10px;
						margin-left: 10px;
					}
					ul{
						display: none;
					}
					form{
						background: #FFF;
						padding: 40px 60px;
						table{
							border:  0;
							margin-bottom: 25px;
							tr{
								th,td{
									border:  0;
								}
								th{
									width: 100%;
									display: block;
									text-align: left;
									background:  none;
									padding: 17px 0 7px 0;
									label{
										color: #111111;
										font-size: 15px;
										font-weight: 400;
										line-height: 24px;
									}
									.required{
										border-radius: 3px;
										background-color: #cc222e;
										color: #ffffff;
										font-size: 12px;
										font-weight: 400;
										line-height: 24px;
										padding: 0 10px;
									}
								}
								td{
									width: 100%;
									display: block;
									padding: 0;
									font-size: 15px;
									input,
									option,
									select{
										border-radius: 4px;
										border: 1px solid #cccccc;
										background-color: #f7f7f7;
									}
									input[type=text]{
										width: 100%;
										padding: 12px;
										margin-bottom: 5px;
									}
									select{
										width: 275px;
										padding: 11px ;
										cursor: pointer;
									}
								}
							}
							&.active{
								th,td{
									border: 1px solid #a3a3a3;
									padding: 6px 6px 7px 18px;
									display: revert;
									width: auto;
								}
								th{
									background-color: #ebeef0;
									min-width: 100px;
								}
								td{
									
								}
							}
						}
						#reg_passmail{
							color: #000000;
							font-size: 13px;
							font-weight: 400;
							line-height: 24px;
							text-align: center;
							display: block;
							margin-bottom: 12px;
						}
						p.submit{
							position: relative;
							&:before{
								content: "\f0da";
							    font-family: FontAwesome;
							    position: absolute;
							    color: #FFF;
							    top: 7px;
							    left: calc(50% + 95px);
							    font-size: 20px;
							    z-index: 9;
							}
							&:after{
								content: "\f0d9";
							    font-family: FontAwesome;
							    position: absolute;
							    color: #FFF;
							    top: 7px;
							    left: 20px;
							    font-size: 20px;
							    z-index: 9;
							}
							input{
								font-size: 15px;
								font-weight: 700;
								line-height: 21px;
								display: block;
								width: 250px;
								margin: auto;
								border-radius: 4px;
								background-color: #d92130;
								background-image: linear-gradient(to bottom, #3aaeff 0%, #3aaeff 13%, #3aaeff 17%, #3aaeff 19%, #257ed9 84%, #257ed9 100%);
								box-shadow: 0 4px 0 #173963;
								background-color: #173963;
								&:hover{
									opacity: 0.8;
								}
							}
							input.back{
								position: absolute;
								top: 0;
								left: 0;
								width: 120px;
								background-color: #ffffff;
								background-image: linear-gradient(to bottom, #bfbfbf 0%, #bfbfbf 13%, #bfbfbf 17%, #bfbfbf 19%, #9b9b9b 84%, #9b9b9b 100%);
								
							}
						}
					}
				}
			}
		}
	}
}
