/* =========================================================
 Base style
========================================================= */

body {
	background:#fff;
	word-break: break-all;
	font-family: $font-sans;
	-ms-overflow-x: hidden;
	     overflow-x: hidden; 
	font-size: 15px;
	color:$text-color;

	@media screen and ( max-width: $max-tb ) {
		padding-top: 0 !important;
	}
}

a{
	color: $text-color;
	transition: all ease-in-out .3s;

	&:hover {
		color: $hover-color;
		text-decoration: none;
	}
}

.single {

	.post-content {

		a {
			text-decoration: underline;
		}
	}
}

.site-title {

	a {
		font-weight: bold;
	}
}

/* main layout
--------------------------------------------------------- */

.site {
	position: relative;
}

.wrap {
	max-width: $wrap-width;
	width: auto;
	margin: 0 auto;

	@media screen and ( max-width: $max-lp ) {
		padding: 0 24px;
	}
	@media screen and ( max-width: $max-tb ) {
		padding: 0 12px;
	}
}

.left-content{
	 .main-inner{
	 		margin-right: 380px;
	 		@media screen and ( max-width: $max-tb ) {
			margin-right: 0;
		}
	 }
}

#content{
	padding: 7px 0 52px;
	margin-bottom: 200px;
	
	@media screen and ( max-width: $max-tb ) {
		padding:16px 0 0;
	}
}

.archive, .search {

	.site-content {
		padding: 24px 0 0;
	}
}

/*------ TOC ------*/
#toc_container {
	margin: 58px 0 60px 0;
	padding: 34px 62px 12px;
	border:0;
	width: 100% !important;
	border-radius: 4px 4px 0 0;
	background-color: #fff7f9;
	border-top:3px solid $main-color;

	@media screen and (max-width: 550px) {
		padding: 20px 12px 10px;
		margin-top: 48px;
		margin-bottom: 40px;
	}
}

.toc_number {
	display: none;
}

.toc_title,
.toc_toggle,
.toc_toggle a{
	font-size: 16px;
	line-height: 28px;
	color: #000011;
}

.toc_list {
	margin-top: 26px !important;
	
	@media screen and ( max-width: 991px ){
		margin-top: 10px !important;
	}
	
	>li {
		font-size: 16px;
		line-height: 26px !important;
		margin-bottom: 9px !important;
		font-weight: 	bold;
		
		@media screen and ( max-width: 991px ){
			font-size: 14px;
			line-height: 22px;
			margin-bottom: 0 !important;
		}
		
		&:before {
			content: none !important;
		}

		ul{
			border-top:1px solid #d6b396;
			padding: 8px 24px 12px !important;
			margin-left: 0 !important;
			margin-top: 	5px !important;
			
			@media screen and ( max-width: 991px ){
				padding: 8px 12px 12px !important;
			}
			
			li{
				line-height: 30px !important;
				font-size: 14px;
				font-weight: 	normal;
				
				@media screen and ( max-width: 991px ){
					font-size: 13px;
					line-height: 20px;
				}
			}
		}
	}
}

span.toc_toggle{
	font-size: 100%;
}

/*------ bzb-sns ------*/
#___plusone_0, #___plusone_1 {
	width: 63px !important;
}

/*------ header-snsボタン ------*/
#header-sns {
	display: none;
}

/*------ 記事下twitterウィジェット ------*/
.xeory-social-twitter {
	width: auto;
	display: block;
	text-align: center;
}

/*------ 記事下SNSボタン ------*/
.xeory-social-btns > ul > li {
	@media screen and (max-width: 767px) {
		width: 50% !important;
		padding: 0 !important;

		&:nth-child(1) {
			> a {
				margin: 0 10px 10px 0;
			}
		}

		&:nth-child(2) {
			> a {
				margin: 0 0 10px 0;
			}
		}

		&:nth-child(3) {
			> a {
				margin: 0 10px 0 0;
			}
		}

		&:nth-child(4) {
			> a {
				margin: 0;
			}
		}
	}
}

/*------ サイドバーSNSボタン ------*/
.left-content{
	#side {
		width: 320px;
		margin-left: -320px;
		
		@media screen and ( max-width: 991px ){
			width: 100%;
			margin-left: 0;
		}
		
		.sns-list {
			text-align: center;
			margin: 36px 0 0 0;

			li {
				border: 0;
				display: inline-block;
				font-size: 18px;
				padding: 0 7px;

				a {
					color: #fff;
					display: block;
					width: 40px;
					height: 40px;
					line-height: 36px;
					margin-left: 0;
					border-radius: 100%;

					&:hover {
						background: #fff;
					}
				}
			}

			.post-sns-facebook {
				a{
					border: 2px solid #3b5998;
					background: #3b5998;

					&:hover {
						border: 2px solid #3b5998;
						color: #3b5998;
					}
				}
			}

			.post-sns-twitter {
				a{
					border: 2px solid #43ccf7;
					background: #43ccf7;

					&:hover {
						border: 2px solid #43ccf7;
						color: #43ccf7;
					}
				}
			}

			.post-sns-google {
				a{
					border: 2px solid #d23f2d;
					background: #d23f2d;

					&:hover {
						border: 2px solid #d23f2d;
						color: #d23f2d;
					}
				}
			}

			.post-sns-feedly {
				a{
					border: 2px solid #87c031;
					background: #87c031;

					&:hover {
						border: 2px solid #87c031;
						color: #87c031;
					}
				}
			}
		}
	}
}


/*------ 404ページの検索フォーム ------*/
.no-results {
	.search-form {
		margin-bottom: 40px;
	}
}


/*------ pagetop ------*/
.pagetop {
	z-index: 100;
}

/*------ sp-navボタン ------*/
.sp-nav-btn {
	position: absolute;
	top: -18px;
	right: 14px;
	overflow: auto;

	&:before {
		display: block;
		font-size: 32px;
		text-align: center;
	}

	&:after {
		content: "MENU";
		font-size: 10px;
		display: block;
		margin: -12px auto 0 auto;
		text-align: center;
	}
}

/*------ sp-nav ------*/
.sp-nav.active {
	display: block;
	z-index: 200;
}


.main-inner{
	margin: 0;
}

.font-awesome{
	&:before{
		font-family: FontAwesome;
		font-weight: 900;
		font-size: 12px;
		margin-right: 10px;
		position: relative;
		color:#888;
		width: 13px;
		display: inline-block;
		text-align: center;
	}
}

h1.post-title{
	color: #333333;
	font-size: 26px;
	font-weight: 700;
	line-height: 57px;
	text-align: center;
	padding: 50px 0 45px;
}

.section-title{
	font-size: 20px;
	font-weight: bold;
	color:#333333;
	border-width: 1px 1px 3px;
	border-style: solid;
	border-color: $main-color;
	padding:4px 10px 3px 58px;
	margin-bottom: 30px;
	background: #FFF;

	span{
		position: relative;
		
		&:before,
		&:after{
			height: 39px;
			position: absolute;
			content:'';
		}

		&:before{
			background: no-repeat center top 8px;
			background-size: contain;
			left: -42px;
		}

		&:after{
			background: no-repeat center top 8px;
			background-size: contain;
			right: -90px;
		}
	}
}


// tag
.tag{
	position: relative;

	&:before{
		position: absolute;
		top: 3px;
		left: 0;
		content: url('../images/vieclam/icon09.png');
	}

	li{
		display: inline-block;
		color: #e64949;
		font-size: 12px;
		font-weight: 400;
		line-height: 20px;
		border-radius: 3px;
		border: 1px solid #e64949;
		background-color: #ffffff;
		margin: 0 5px;
		padding: 0px 12px;
	}
}

// button
.simplefavorite-button{
	display: block;
	color: #fff;
	border-radius: 4px;
	padding: 9px 0;
	text-align: center;
	max-width: 250px;
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	border-radius: 0 0 4px 4px;
	border-radius: 4px;
	border: none;
	@media screen and ( max-width: 550px ){
		font-size: 13px;
		padding: 7px 0;
	}

	&:before{
		position: absolute;
		top: 1px;
		left: 1px;
		content: '';
		// background-image: url(../images/common/button-icon-01.png);
		height: calc(100% - 1px);
		width: 100%;
		background-size: auto 100%;
		background-repeat: no-repeat;
	}

	&:after{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 20px;
		margin: auto;
		content: '';
		background-image: url(../images/common/right-icon-01.png);
		height: 15px;
		width: 8px;
		background-size: cover;
		background-repeat: no-repeat;
	}

	&:hover{
		color: #fff;
		opacity: 0.8;
		text-decoration: none;
	}
}

.simplefavorite-button{
	border: 1px solid #fa8787;
	border-bottom: 3px solid #e04242;
	color: #fa8787;
	background: #fff;
	opacity: 1 !important;

	&:hover{
		color: #e04242;
		opacity: 0.8;
		color: #fa8787;
		text-decoration: none;
	}

	&:before{
		background-image: url(../images/common/button-icon-02.png);
		top: 0;
		height: 100%;
	}

	&:after{
		background-image: url(../images/common/right-icon-02.png);
	}

	i{
		display: none;
	}
}

.simplefavorite-button.active{
	opacity: 1 !important;
	background-image: linear-gradient(to bottom, #ffabab 0%, #ffabab 13%, #ffabab 17%, #ffabab 19%, #f26a6a 84%, #f26a6a 100%);
	color: #fff;
	border: none;
	border-bottom: 3px solid #e04242;

	&:before{
		background-image: url(../images/common/button-icon-03.png);
		height: calc( 100% - 1px );
		top: 1px;
	}

	&:after{
		background-image: url(../images/common/right-icon-01.png);
	}
}

.page-mypage .simplefavorite-button{
	width: 32px;
	height: 32px;
	float: right;

	&:before{
		background-size: contain;
		width: 24px;
		height: 20px;
		background-image: url(../images/common/button-icon-05.png);
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
	}

	&:after{
		display: none;
	}
	
	span{
		display: none;
	}
}

.page-mypage .simplefavorite-button.active{
	background: #fff;
	border: 1px solid #fa8787;
	border-bottom: 3px solid #e04242;
	&:before{
		width: 22px;
		height: 18px;
		background-image: url(../images/common/button-icon-06.png);
	}
}

.wpcf7-submit{
	padding: 0 !important;
	background: none !important;
}

div.wpcf7 .ajax-loader{
	display: none !important;
}

.button{
	text-align: center;
	padding-top: 13px;
	max-width: 320px;
	width: 100%;
	margin: 0 auto;
	a,div.button-inner{
		height: 50px;
		display: inline-block;
		line-height: 44px;
		background-color: #a3a3a3;
		border-radius: 4px;
		max-width: 320px;
		width: 100%;
		text-align: center;
		font-size: 16px;
		color:#fff;
		font-weight: bold;
		position: relative;
		border:1px solid #3a86e4;
		border-bottom: 4px solid #173963;
		overflow: hidden;
		
		@media screen and ( max-width: 991px ){
			font-size: 15px;
		}
		
		&:hover{
			text-decoration: none;
			opacity: 0.8;
		}

		&:before{
			width: 44px;
			height: 44px;
			content:'';
			position: absolute;
			top:0;
			left: 0;
			background: url(../images/iconmonstr-view-3.png) no-repeat center #fff;
			-webkit-background-size: 24px auto;
			     -o-background-size: 24px auto;
			        background-size: 24px auto;
		}

		&:after{
			content:'';
			position: absolute;
			top:50%;
			left: 44px;
			width: 0;
			height: 0;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);
			border-top: 10px solid transparent;
		  border-left: 10px solid #fff;
		  border-bottom: 10px solid transparent;
		}

		span{
			position: relative;
			@media screen and ( max-width: 991px ){
				position: unset;					
			}

			&:after{
				content:'';
				position: absolute;
				top:50%;
				right: -43px;
				width: 0;
				height: 0;
				-webkit-transform: translateY(-50%);
				   -moz-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
				border-top: 8px solid transparent;
			  border-left: 8px solid #fff;
			  border-bottom: 8px solid transparent;
			  
			  @media screen and ( max-width: 991px ){
			  	right: 12px;
			  }
			}
		}
	}
}

.button-blue{
	a,input[type="submit"]{
	background-image: linear-gradient(to bottom, #3aaeff 0%, #3aaeff 13%, #3aaeff 17%, #3aaeff 19%, #257ed9 84%, #257ed9 100%) !important;
	
	}
}

.button-red{
	a,input[type="submit"]{
	background-image: linear-gradient(to bottom, #ff4444 0%, #ff4444 13%, #ff4444 17%, #ff4444 19%, #bf0000 84%, #bf0000 100%) !important;
	}
}

.button-m{
	max-width: 250px;
	width: 100%;
	font-size: 14px;
	padding-top: 0;
	height: 40px;

	a,div.button-inner{
		max-width: 250px;
		width: 100%;
		font-size: 14px;
		height: 43px;
		border-bottom-width: 3px;
		line-height: 39px;

		@media screen and ( max-width: 550px ){
			font-size: 13px;
			height: 37px;
			border-bottom-width: 3px;
			line-height: 36px;
		}

		&:before{
			width: 39px;
			height: 39px;
			@media screen and ( max-width: 550px ){
				width: 34px;
				height: 34px;
				background-size: 20px auto;
			}
		}

		&:after{
			left: 39px;
			@media screen and ( max-width: 550px ){
				left: 32px;
			}
		}

		input[type="submit"]{
			width: 100%;
			height: 101%;
		}
	}
}












